1. Write a lambda function to calculate cube of a number.
# Expected output: 27 for input 3


2. Use lambda and filter() to extract only names starting with “A”.
names = ["Alice", "Bob", "Alex", "David"]
# Output: ['Alice', 'Alex']


3. Sort a list of dictionaries by the 'age' key using lambda.
people = [{'name': 'John', 'age': 25}, {'name': 'Jane', 'age': 20}]
# Output: [{'name': 'Jane', 'age': 20}, {'name': 'John', 'age': 25}]


4. Use lambda with map() to convert all strings in a list to uppercase.
words = ['hello', 'world']
# Output: ['HELLO', 'WORLD']

5. Bonus: Use reduce() and lambda to find the maximum value in a list.
from functools import reduce
nums = [4, 7, 2, 9, 1]
# Output: 9

